'use strict';
export const REQUEST_HOTWORD = "REQUEST_HOTWORD";
export const RESPONSE_HOTWORD = "RESPONSE_HOTWORD";
export const REQUEST_ASSOICATEWORD = "REQUEST_ASSOICATEWORD";
export const RESPONSE_ASSOICATEWORD = "RESPONSE_ASSOICATEWORD";
export const REQUEST_SEARCHHISTORY = "REQUEST_SEARCHHISTORY";
export const RESPONSE_SEARCHHISTORY = "RESPONSE_SEARCHHISTORY";

export const REQUEST_SINGLERECOMMEND = "REQUEST_SINGLERECOMMEND";
export const RESPONSE_SINGLERECOMMEND = "RESPONSE_SINGLERECOMMEND";
export const REQUEST_NEWRECOMMEND = "REQUEST_NEWRECOMMEND";
export const RESPONSE_NEWRECOMMEND = "RESPONSE_NEWRECOMMEND";

export const REQUEST_CHANNEL = "REQUEST_CHANNEL";
export const RESPONSE_CHANNEL = "RESPONSE_CHANNEL";