'use strict';
export const REQUEST_GOOD = "REQUEST_GOOD";
export const RESPONSE_GOOD = "RESPONSE_GOOD";

export const START_ADD_CART = "START_ADD_CART";
export const FINISH_ADD_CART = "FINISH_ADD_CART";
export const START_TOGGLE_COLLECTED = "START_TOGGLE_COLLECTED";
export const FINISH_TOGGLE_COLLECTED = "FINISH_TOGGLE_COLLECTED";

export const SELECT_ATTR = "SELECT_ATTR";

export const REQUEST_CARTCOUNT = "REQUEST_CARTCOUNT";
export const RESPONSE_CARTCOUNT = "RESPONSE_CARTCOUNT";

export const REQUEST_ISCOLLECTED = "REQUEST_ISCOLLECTED";
export const RESPONSE_ISCOLLECTED = "RESPONSE_ISCOLLECTED";
