'use strict';

export const CHANGE_FIELD = "CHANGE_FIELD";
export const SHOW_ALERT = "SHOW_ALERT";
export const HIDE_ALERT = "HIDE_ALERT";

export const SHOW_ACTIVITYINDICATOR = "SHOW_ACTIVITYINDICATOR";
export const HIDE_ACTIVITYINDICATOR = "HIDE_ACTIVITYINDICATOR";

export const CHANGE_SCENE = "CHANGE_SCENE"

export const REQUEST_HOTWORD = "REQUEST_HOTWORD";
export const RESPONSE_HOTWORD = "RESPONSE_HOTWORD";
export const REQUEST_ASSOICATEWORD = "REQUEST_ASSOICATEWORD";
export const RESPONSE_ASSOICATEWORD = "RESPONSE_ASSOICATEWORD";
export const REQUEST_SEARCHHISTORY = "REQUEST_SEARCHHISTORY";
export const RESPONSE_SEARCHHISTORY = "RESPONSE_SEARCHHISTORY";
export const START_PURGE_SEARCHHISTORY = "START_PURGE_SEARCHHISTORY";
export const FINISH_PURGE_SEARCHHISTORY = "FINISH_PURGE_SEARCHHISTORY";
export const REQUEST_CARTCOUNT="REQUEST_CARTCOUNT";
export const RESPONSE_CARTCOUNT="RESPONSE_CARTCOUNT";
