'use strict';
export const CHANGE_FIELD= "CHANGE_FIELD";
export const REQUEST_PROVINCES = "REQUEST_PROVINCES";
export const RESPONSE_PROVINCES = "RESPONSE_PROVINCES";
export const REQUEST_CITIES = "REQUEST_CITIES";
export const RESPONSE_CITIES = "RESPONSE_CITIES";
export const REQUEST_DISTRICTS = "REQUEST_DISTRICTS";
export const RESPONSE_DISTRICTS = "RESPONSE_DISTRICTS";

export const REQUEST_RECEIVER = "REQUEST_RECEIVER";
export const RESPONSE_RECEIVER = "RESPONSE_RECEIVER";

export const START_SAVERECEIVER = "START_SAVERECEIVER";
export const FINISH_SAVERECEIVER = "FINISH_SAVERECEIVER";

export const START_CREATERECEIVER = "START_CREATERECEIVER";
export const FINISH_CREATERECEIVER = "FINISH_CREATERECEIVER";
