
//1:新品,2:折扣,3:价格,4:销量,5:收藏
export const SORT_NORMAL = 1;
export const SORT_PRICE = 6;
export const SORT_SALES = 4;
//true:asc,false:desc
export const SORT_ASC = true;
export const SORT_DESC = false;

export const START_FETCH_GOODS = "START_FETCH_GOODS";
export const FINISH_FETCH_GOODS = "FINISH_FETCH_GOODS";
export const START_REQUEST_GOODS="START_REQUEST_GOODS";
export const FINISH_REQUEST_GOODS = "FINISH_REQUEST_GOODS";
export const TOGGLE_CHECKED = "TOGGLE_CHECKED";
export const START_RESET_FILTER = "START_RESET_FILTER";
export const FINISH_RESET_FILTER = "FINISH_RESET_FILTER";