
//1:新品,2:折扣,3:价格,4:销量,5:收藏
export const SORT_NORMAL = 1;
export const SORT_PRICE = 3;
export const SORT_SALES = 4;

//true:asc,false:desc
export const SORT_ASC = true;
export const SORT_DESC = false;

export const REQUEST_HOTWORD = 'REQUEST_HOTWORD';
export const RESPONSE_HOTWORD = 'RESPONSE_HOTWORD';
export const REQUEST_GOODS = "REQUEST_GOODS";
export const RECEIVE_GOODS = "RECEIVE_GOODS";
export const REQUEST_ASSOICATEWORD = "REQUEST_ASSOICATEWORD";
export const RESPONSE_ASSOICATEWORD = "RESPONSE_ASSOICATEWORD";
export const CHANGE_FIELD = "CHANGE_FIELD";