
//1:新品,2:折扣,3:价格,4:销量,5:收藏
export const SORT_NORMAL = 1;
export const SORT_PRICE = 6;
export const SORT_SALES = 4;
//true:asc,false:desc
export const SORT_ASC = true;
export const SORT_DESC = false;

export const START_FETCH_GOODS = "START_FETCH_GOODS";
export const FINISH_FETCH_GOODS = "FINISH_FETCH_GOODS";
export const TOGGLE_CHECKED = "TOGGLE_CHECKED";
export const TOGGLE_SORTED = "TOGGLE_SORTED";
export const TOGGLE_HAVE_GOODS = "TOGGLE_HAVE_GOODS";
export const TOGGLE_RESET_FILTER = "TOGGLE_RESET_FILTER";