'use strict';

export const REQUEST_CATEGORYBRANDS = "REQUEST_CATEGORYBRANDS";
export const RESPONSE_CATEGORYBRANDS = "RESPONSE_CATEGORYBRANDS";
export const REQUEST_ALLBRANDS = "REQUEST_ALLBRANDS";
export const RESPONSE_ALLBRANDS = "RESPONSE_ALLBRANDS";
export const REQUEST_ALLORIGINS = "REQUEST_ALLORIGINS";
export const RESPONSE_ALLORIGINS = "RESPONSE_ALLORIGINS";
export const REQUEST_CATEGORYACTIVITY = "REQUEST_CATEGORYACTIVITY";
export const RESPONSE_CATEGORYACTIVITY = "RESPONSE_CATEGORYACTIVITY";

export const REQUEST_HOTWORD = "REQUEST_HOTWORD";
export const RESPONSE_HOTWORD = "RESPONSE_HOTWORD";
export const REQUEST_ASSOICATEWORD = "REQUEST_ASSOICATEWORD";
export const RESPONSE_ASSOICATEWORD = "RESPONSE_ASSOICATEWORD";