export const START_UPDATE_CART = "START_UPDATE_CART";
export const FINISH_UPDATE_CART = "FINISH_UPDATE_CART";
export const START_DELETE_CART = "START_DELETE_CART";
export const FINISH_DELETE_CART = "FINISH_DELETE_CART";
export const START_TOGGLE_ITEM = "START_TOGGLE_ITEM";
export const FINISH_TOGGLE_ITEM = "FINISH_TOGGLE_ITEM";
export const START_TOGGLE_ALL = "START_TOGGLE_ALL";
export const FINISH_TOGGLE_ALL= "FINISH_TOGGLE_ALL";
export const START_CART_BUYED = "START_CART_BUYED";
export const FINISH_CART_BUYED = "FINISH_CART_BUYED";
export const START_CHECK_CART = "START_CHECK_CART";
export const FINISH_CHECK_CART = "FINISH_CHECK_CART";
export const  START_FETCH_CART="START_FETCH_CART";
export const FINISH_FETCH_CART="FINISH_FETCH_CART";