export const CHANGE_FIELD = "CHANGE_FIELD";

export const START_DELETE_IDCARD = "START_DELETE_IDCARD";
export const FINISH_DELETE_IDCARD = "FINISH_DELETE_IDCARD";

export const START_UPDATE_IDCARD="START_UPDATE_IDCARD";
export const FINISH_UPDATE_IDCARD="FINISH_UPDATE_IDCARD";

export const START_ADD_IDCARD="START_ADD_IDCARD";
export const FINISH_ADD_IDCARD="FINISH_ADD_IDCARD";

export const START_CHANGE_UPDATE="START_CHANGE_UPDATE";
export const FINISH_CHANGE_UPDATE="FINISH_CHANGE_UPDATE";

export const START_UPLOAD_CARDIMG="START_UPLOAD_CARDIMG";
export const FINISH_UPLOAD_CARDIMG="FINISH_UPLOAD_CARDIMG";

export const START_FETCH_IDCARD="START_FETCH_IDCARD";
export const FINISH_FETCH_IDCARD="FINISH_FETCH_IDCARD";

export const START_FETCH_IDCARDLIST="START_FETCH_IDCARDLIST";
export const FINISH_FETCH_IDCARDLIST="FINISH_FETCH_IDCARDLIST";