export const START_DELETE_IDCARD = "START_DELETE_IDCARD";
export const FINISH_DELETE_IDCARD = "FINISH_DELETE_IDCARD";

export const START_UPDATE_IDCARD="START_UPDATE_IDCARD";
export const FINISH_UPDATE_IDCARD="FINISH_UPDATE_IDCARD";

export const START_UPLOAD_BACKIMG="START_UPLOAD_BACKIMG";
export const FINISH_UPLOAD_BACKIMG="FINISH_UPLOAD_BACKIMG";

export const START_ADD_IDCARD="START_ADD_IDCARD";
export const FINISH_ADD_IDCARD="FINISH_ADD_IDCARD";

export const START_UPLOAD_IDCARD="START_UPLOAD_IDCARD";
export const FINISH_UPLOAD_IDCARD="FINISH_UPLOAD_IDCARD";

export const START_CHANGE_UPDATE="START_CHANGE_UPDATE";
export const FINISH_CHANGE_UPDATE="FINISH_CHANGE_UPDATE";

export const START_UPLOAD_FRONTIMG="START_UPLOAD_FRONTIMG";
export const FINISH_UPLOAD_FRONTIMG="FINISH_UPLOAD_FRONTIMG";